{
  "name": "task33-server",
  "version": "1.0.0",
  "description": "task33 with nodemon server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Garry Bhasme",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.1.14"
  }
}
